


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: DateServiceTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">tasks.services</a> ]
</div>

<h1>Coverage Summary for Class: DateServiceTest (tasks.services)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DateServiceTest</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package tasks.services;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.junit.jupiter.api.AfterEach;
<i>4</i>&nbsp;import org.junit.jupiter.api.BeforeEach;
<i>5</i>&nbsp;import org.junit.jupiter.api.Test;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import static org.junit.jupiter.api.Assertions.*;
<i>8</i>&nbsp;
<b class="nc"><i>9</i>&nbsp;class DateServiceTest {</b>
<i>10</i>&nbsp;
<i>11</i>&nbsp;    @BeforeEach
<i>12</i>&nbsp;    void setUp() {
<i>13</i>&nbsp;    }
<i>14</i>&nbsp;
<i>15</i>&nbsp;    @AfterEach
<i>16</i>&nbsp;    void tearDown() {
<i>17</i>&nbsp;    }
<i>18</i>&nbsp;
<i>19</i>&nbsp;    @Test
<i>20</i>&nbsp;    void getLocalDateValueFromDate() {
<i>21</i>&nbsp;    }
<i>22</i>&nbsp;
<i>23</i>&nbsp;    @Test
<i>24</i>&nbsp;    void getDateValueFromLocalDate() {
<i>25</i>&nbsp;    }
<i>26</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-04 15:05</div>
</div>
</body>
</html>
